<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teerasaksathu.production.FromActivity">


   <EditText
       android:id="@+id/editTextTel"
       android:layout_width="292dp"
       android:layout_height="47dp"
       android:hint=" เบอร์ติดต่อ"
       android:inputType="textPersonName"
       tools:layout_editor_absoluteX="31dp"
       tools:layout_editor_absoluteY="143dp" />

   <EditText
       android:id="@+id/editTextname"
       android:layout_width="292dp"
       android:layout_height="47dp"
       android:hint="ชื่อ"
       android:inputType="textPersonName"
       tools:layout_editor_absoluteX="31dp"
       tools:layout_editor_absoluteY="49dp" />

   <EditText
       android:id="@+id/editTextSurmame"
       android:layout_width="292dp"
       android:layout_height="47dp"
       android:hint="นามสกุล"
       android:inputType="textPersonName"
       tools:layout_editor_absoluteX="31dp"
       tools:layout_editor_absoluteY="96dp" />

   <Button
       android:id="@+id/ButtonBooking"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="ยืนยัน"
       tools:layout_editor_absoluteX="148dp"
       tools:layout_editor_absoluteY="361dp" />


</android.support.constraint.ConstraintLayout>


